Matur/Matur/Matur/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matur.Views.StartPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label Text="App Matur Start Page" Padding="30,5,0,10"  Style="{StaticResource Title}"/>
                <Button Text="X" Grid.Column="1"/>
            </Grid>

            <BoxView Color="#fff" HeightRequest="1" />
            <Label Padding="0,70,0,0"/>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource Text2}" Text="Nome da Empresa: KHAPPY INDUSTRIA E COMERCIO DE BEBIDAS LTDA - ME" 
                           Grid.Row="0" Grid.ColumnSpan="2" />
                    <Label Style="{StaticResource Text2}" Text="CNPJ: 29.586.939/0001-61" Grid.Row="1" 
                           Grid.ColumnSpan="2" />
                    <Label Style="{StaticResource Text2}" Text="Valor acumulado mensal:  R$ 300.250,00" 
                           Grid.Row="2" Grid.ColumnSpan="2" />
                </Grid>
            </Frame>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource Text2}" Text="Nome da Empresa: KHAPPY INDUSTRIA E COMERCIO DE BEBIDAS LTDA - ME" 
                           Grid.Row="0" Grid.ColumnSpan="2" />
                    <Label Style="{StaticResource Text2}" Text="CNPJ: 29.586.939/0001-61" Grid.Row="1" 
                           Grid.ColumnSpan="2" />
                    <Label Style="{StaticResource Text2}" Text="Valor acumulado mensal:  R$ 300.250,00" 
                           Grid.Row="2" Grid.ColumnSpan="2" />
                </Grid>
            </Frame>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource Text2}" Text="Nome da Empresa: KHAPPY INDUSTRIA E COMERCIO DE BEBIDAS LTDA - ME" 
                           Grid.Row="0" Grid.ColumnSpan="2" />
                    <Label Style="{StaticResource Text2}" Text="CNPJ: 29.586.939/0001-61" Grid.Row="1" 
                           Grid.ColumnSpan="2" />
                    <Label Style="{StaticResource Text2}" Text="Valor acumulado mensal:  R$ 300.250,00" 
                           Grid.Row="2" Grid.ColumnSpan="2" />
                </Grid>
            </Frame>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource Text2}" Text="Nome da Empresa: KHAPPY INDUSTRIA E COMERCIO DE BEBIDAS LTDA - ME" 
                           Grid.Row="0" Grid.ColumnSpan="2" />
                    <Label Style="{StaticResource Text2}" Text="CNPJ: 29.586.939/0001-61" Grid.Row="1" 
                           Grid.ColumnSpan="2" />
                    <Label Style="{StaticResource Text2}" Text="Valor acumulado mensal:  R$ 300.250,00" 
                           Grid.Row="2" Grid.ColumnSpan="2" />
                </Grid>
            </Frame>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource Text2}" Text="Nome da Empresa: KHAPPY INDUSTRIA E COMERCIO DE BEBIDAS LTDA - ME" 
                           Grid.Row="0" Grid.ColumnSpan="2" />
                    <Label Style="{StaticResource Text2}" Text="CNPJ: 29.586.939/0001-61" Grid.Row="1" 
                           Grid.ColumnSpan="2" />
                    <Label Style="{StaticResource Text2}" Text="Valor acumulado mensal:  R$ 300.250,00" 
                           Grid.Row="2" Grid.ColumnSpan="2" />
                </Grid>
            </Frame>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>